VITE_SUPABASE_PROJECT_ID="odgghbklvvpbzftjsyeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kZ2doYmtsdnZwYnpmdGpzeWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTM3ODUsImV4cCI6MjA3NTY2OTc4NX0.3A6_fpWUri1J3faVWC71BcXKHIO1nQc8BiGXEiBdUl8"
VITE_SUPABASE_URL="https://odgghbklvvpbzftjsyeh.supabase.co"
